[ClientTimeout]
ConnRetryCount = 3

; Connection time out, in milli-second
ConnTimeoutMS = 200

; Socket read/write timeout, in second
SockTimeout = 5

[Server]
ServerCount=2
SectCount=4000

; Range 0 -- 999
[Server0]
SVR_IP=127.0.0.1
SVR_Port=10001
Sect_Begin=0
Sect_End=1999

[BakServer0]
SVR_IP=127.0.0.1
SVR_Port=10001
Sect_Begin=0
Sect_End=1999

[Server1]
SVR_IP=127.0.0.1
SVR_Port=10001
Sect_Begin=2000
Sect_End=3999

[BakServer1]
SVR_IP=127.0.0.1
SVR_Port=10001
Sect_Begin=2000
Sect_End=3999
