[General]
ServerReadOnly=0

[Server]
IP = 127.0.0.1
Port = 2000
MaxConnections=1024
LogLevel=3
LogFilePath=/home/sspace/log/
LogMaxSize=1600
; Client socket read/write timeout, in second
Timeout=30
; Enable socket linger option:
; 0 -- disable, default; 1 -- enable
UseLinger=0
; Set IP_TOS Option
; 0 -- default; other -- enable
; example: 24== IPTOS_LOWDELAY | IPTOS_THROUGHPUT
; example: IPTOSOption=24 -- setsockopt(fd, SOL_IP, IP_TOS, 24, ..)
IPTOSOption=0
; Initial package buffer size, in bytes. Auto expand if not large enough
PkgAllocSize=16635
; Min package size received from index client, in bytes
MinRecvSize=32
; Connection node timeout, in second
NodeTimeout=20
; If output buffer size is larger than OutputSizeLogPrint, a debug log would be written. In bytes.
OutputSizeLogPrint=16635
; Track warn time, in ms. 0 -- track disable
TrackWarnTime=0
; in MB, max package size
MaxPkgSize=32
; Max waiting requests in one barrel list
BarrelWaitReqs=80
; Max requests per uin in one barrel list
WaitReqsPerUin=20
; Trace queue status
StatOutputTrace=1
; max in queue item count
; if in queue full, new connections would be rejected
MaxQueueItemCnt=512
; in MB, max package cache size
MaxPkgCacheSize=10
; set real and effective user ID
; if listen port is under 1024, this setting should be enable
UseEffectiveUid=0
; close connection after accept
ReturnAfterAccept=0
; Max Buffer Size in Connection Layer, in MB
MaxConnBufferSize=10

[ShmQueue]
InQueueLock=/tmp/__t__.inqueue.lock
InQueueShmKey=2000
; in MB, default is 128MB
InQueueShmSize=128
OutQueueLock=/tmp/__t__.outqueue.lock
OutQueueShmKey=12000
; in MB, default is 128MB
OutQueueShmSize=128
;define whether to reset the queue in init or not
NotResetQueue=0

[ProcWorker]
ProcLock=/tmp/__t__.proc.lock
ProcPidPath=/home/sspace/sbin/
StartProcs=8
; Set MaxLoops to 0 for disable loop restart
MaxLoops=200000
; sleep time calculated: (time(NULL)%getpid()) % WorkerSleep + WorkerSleep
; in millisecond
WorkerSleep=8

[MemQueue]
InQueueMemSize=4096
OutQueueMemSize=4096

[ThreadWorker]
ThreadCnt=80
ThreadStackSize=8

[Database]
Host=127.0.0.1
Database=

